# my-test-java-repo

./: pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/com/zaka/annotation/: Excel.java  RequestLimit.java
common/src/main/java/com/zaka/aspect/: LimitRequestAspect.java
common/src/main/java/com/zaka/config/: DatabaseConfig.java  JwtConfig.java
common/src/main/java/com/zaka/constant/: AppConstants.java  CommonConstant.java
common/src/main/java/com/zaka/enums/: ExcelExportType.java
common/src/main/java/com/zaka/exception/: BaseException.java
common/src/main/java/com/zaka/response/: Response.java
common/src/main/java/com/zaka/utils/: AuthUtils.java  CommonUtils.java  ExcelUtils.java  JwtUtils.java
components/: pom.xml
components/elastic-search/: pom.xml
components/elastic-search/src/main/java/com/zaka/config/: ElasticSearchConfig.java
components/redis/: pom.xml
components/redis/src/main/java/com/zaka/config/: RedisConfigs.java
components/redis/src/main/java/com/zaka/service/: RedisService.java
components/redis/src/main/java/com/zaka/service/seviceImpl/: RedisServiceImpl.java
server/: pom.xml
server/back-office/: pom.xml
server/back-office/src/main/java/com/zaka/: AuthenticationServer.java
server/back-office/src/main/java/com/zaka/config/: AuthenticationFilter.java  GlobalExceptionHandler.java  SecurityConfig.java  TaskSchedulerConfig.java
server/back-office/src/main/java/com/zaka/controller/: LoginController.java  UserController.java
server/back-office/src/main/resources/: application-dev.yml  application.yml
server/business-intelligence/: pom.xml
server/business-intelligence/src/main/java/com/zaka/: ZakaBackend.java
server/business-intelligence/src/main/java/com/zaka/config/: GlobalExceptionHandler.java
server/business-intelligence/src/main/java/com/zaka/controller/: MainController.java
server/business-intelligence/src/main/resources/: application-dev.yml  application.yml
server/rabbit-mq/: pom.xml
server/rabbit-mq/consumer/: pom.xml
server/rabbit-mq/consumer/src/main/java/com/zaka/: Consumer.java
server/rabbit-mq/consumer/src/main/resources/: application-dev.yml  application.yml  logback.xml
services/: pom.xml
services/system/: pom.xml
services/system-2/: pom.xml
services/system-2/src/main/java/org/zaka/: Main.java
services/system/src/main/java/com/zaka/dto/: LoginInfoDto.java  UserInfoDto.java
services/system/src/main/java/com/zaka/entity/: SysUser.java
services/system/src/main/java/com/zaka/mapper/: BaseMapper.java  SysUserMapper.java
services/system/src/main/java/com/zaka/services/: SysUserService.java
services/system/src/main/java/com/zaka/services/serviceImpl/: SysUserServiceImpl.java
services/system/src/main/resources/mapper/: SysUserMapper.xml
